//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DogAdoption.Website.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Adoption
    {
        public int CustomerId { get; set; }
        public int DogId { get; set; }
        public System.DateTime AdoptionDate { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Dog Dog { get; set; }
    }
}
