// <auto-generated />
namespace EmployeeWebsite.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Addedoverimageandempnotoemployeeclass : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Addedoverimageandempnotoemployeeclass));
        
        string IMigrationMetadata.Id
        {
            get { return "201811081946573_Added over image and emp no to employee class"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
